[Dataset]
root_path = datasets/train/Images
split_list_train = split_list/train.txt
split_list_validation = split_list/validation.txt
input_format = tif
image_dtype = uint16
resolution = (0.8, 0.8)
gt_path = datasets/GroundTruth/Images/train/GroundTruth_NSN

[Model]
model = U-Net
ndim = 2
lossfun = nn.CrossEntropyLoss()
#init_model = models/pre_train.npz
ch_in = 1
ch_base = 16
ch_out = 2
kernel_size = 3
depth=3
residual=False

[Runtime]
save_dir = results/sample_seg
batchsize = 1
val_batchsize = 1
epoch = 150
optimizer = Adam
init_lr = 0.002
#momentum = 0.9
# lr_reduction_ration = 0.1
beta1 =0.90
beta2 = 0.999
epsilon = 1.0e-08
weight_decay = 0.0001
patch_size = (128, 128)
padding_size = (128, 128)
scaling = min-max
iter_interval = 1
test_style = sliding_window
validation = True